[default]
  url = "http://localhost:8086"
  token = "FpsCm2K5VOsaVITm8gLTo5FS2cAjPlFyQPHZLKlNzwWlxayWC0ptt7QtdAcLLDl4Cu-vd8L5bRpRlCteaq5oRg=="
  org = "PerfLab"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
