[IP0]
excluded=true
ip=config.edge.skype.com
hostname=config.edge.skype.com
[IP1]
excluded=true
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP2]
excluded=false
ip=www.advantageonlineshopping.com
hostname=www.advantageonlineshopping.com
[IP3]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP4]
excluded=true
ip=www.bing.com
hostname=www.bing.com
[IP5]
excluded=true
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP6]
excluded=true
ip=copilot.microsoft.com
hostname=copilot.microsoft.com
[IP7]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP8]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP9]
excluded=true
ip=substrate.office.com
hostname=substrate.office.com
[IP10]
excluded=true
ip=clients2.googleusercontent.com
hostname=clients2.googleusercontent.com
[IP11]
excluded=true
ip=graph.microsoft.com
hostname=graph.microsoft.com
[IP12]
excluded=true
ip=analytics.google.com
hostname=analytics.google.com
[IP13]
excluded=true
ip=www.google.ru
hostname=www.google.ru
[IP14]
excluded=true
ip=static.edge.microsoftapp.net
hostname=static.edge.microsoftapp.net
[IP15]
excluded=true
ip=go.microsoft.com
hostname=go.microsoft.com
